<?php
return [
    'sendMyContact' => 'Send my contact',
    'phoneRequest' => 'Provide me with your number please',
    'commandNotFound' => 'Command not found',
    'pleaseChooseYourDish' => 'Select dish please...',
    'pleaseChooseYourCity' => 'Select city please...',
    'pleaseChooseCompany' => 'Select company please...',
    'dishesNotFound' => 'Sorry! Dishes not found',
    'companiesNotFound' => 'There are no companies in this city',
    'orderSuccess' => 'Your order successfully was sent. Please stand by',
    'dishNotFound' => 'Sorry! The dish was not found in the menu of this company',
    'dishAddedToCart' => 'The dish was added to the cart!',
    'requireChangeCompany' => 'There are items in your cart, please clear your cart and then choose another company! Do you want to clear the cart?',
    'changeCompanyQuestion' => 'Do you want to change company?',
    'changeCompanySuccessful' => 'Cart has been cleared successfully, now you can change company',
    'cartEmpty' => 'Your cart is empty',
    'orderFail' => 'Order creation failed!',
    'wrongSchedule' => 'The company does not work at this time',
    'wrongPayment' => 'Payment type is wrong',
    'changeCity' => 'Select city',
    'changeCompany' => 'Select company',
    'showCart' => 'Show cart',
    'makeOrder' => 'Make order',
    'selectDishes' => 'Select dishes',
    'clearCartItems' => 'Clear the cart',
    'selectOption' => 'Select options:',
    'requireChangeCity' => 'There are items in your cart, please clear your cart and then choose another city! Do you want to clear the cart?',
    'changeCitySuccessful' => 'Cart has been cleared successfully, now you can change city',
    'yes' => 'Yes',
    'no' => 'No',
    'noChangeCity' => 'Cart clear was cancelled. You can still order something in current city',
    'noChangeCompany' => 'Cart clear was cancelled. You can still order something from current company',
    'clearCart' => 'Clear cart',
    'cartCleared'=>'Cart is cleared'
];
